<!DOCTYPE html>
<html>

<head>
    <title>二进制语音消息编码器</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #F8F8F8;
            font-family: 'Microsoft YaHei', sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            resize: none;
            width: 96%;
            max-width: 500px;
        }

        button {
            background-color: #2C3E50;
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #34495E;
        }
    </style>
</head>

<body>
    <h1>二进制语音消息编码器</h1><label for="text-input">解码后的文本：</label>
    <textarea id="encode" rows="5"></textarea><br>
    <div>
        <button onclick="encodeText()">编码</button>
        <button onclick="decodeText()">解码</button>
    </div>
    <br>
    <label for="decoded-output">编码后的文本：</label>
    <textarea id="decode" rows="5"></textarea>

    <script src="encoder.js"></script>
    <script type="text/javascript">
        const encoder = new TextEncoder();
        const decoder = new TextDecoder();
        // 定义编码函数
        function encodeText() {
            // 获取输入文本
            const inputText = document.getElementById("encode").value;

            // 调用 encode 函数编码文本
            const encodedText = encode(encoder.encode(inputText));

            // 设置解码后的文本框的值为编码后的文本
            document.getElementById("decode").value = encodedText;
        }

        // 定义解码函数
        function decodeText() {
            // 获取编码后的文本
            const inputText = document.getElementById("decode").value;

            // 调用 decode 函数解码文本
            const decodedText = decoder.decode(decode(inputText));

            // 设置输入文本框的值为解码后的文本
            document.getElementById("encode").value = decodedText;
        }
    </script>
</body>

</html>